<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="max-width: 400px; padding: 10px; margin: auto">
      <h3>hello John</h3>
      <h4>THANK YOU FOR CHOOSING TO TRY US OUT!</h4>

      <p>Your account has been successfully created...</p>
      <a
        href="/verify-email"
        style="
          padding: 5px;
          color: white;
          background-color: #049dd9;
          text-decoration: none;
          border-radius: 5px;
        "
        >click</a
      >
      <p>to verifify your account or ignore if you did not initaite this</p>
      <p>Cheers!</p>
    </div>
  </body>
</html>
